{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "ignoreCommand": "git diff --quiet ${VERCEL_GIT_PREVIOUS_SHA:-HEAD^} HEAD -- .",
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/wordpress-sango-review/:path*",
      "destination": "https://site-brand-vodnavi.vercel.app/wordpress-sango-review/:path*",
      "has": [
        { "type": "host", "value": "vodnavi.jp" }
      ]
    },
    {
      "source": "/u-next-second-free-trial/:path*",
      "destination": "https://site-brand-vodnavi.vercel.app/u-next-second-free-trial/:path*",
      "has": [
        { "type": "host", "value": "vodnavi.jp" }
      ]
    }
  ]
}
